/* 蓝色文字按钮 */
.text-button-blue {
    color: #6C87FF;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    height: 26px;
    width: fit-content;
    font-weight: 400;

    &:hover {
        background-color: #6C87FF1A;
        cursor: pointer;
    }
}

/* 红色文字按钮 */
.text-button-red {
    color: #FF4D4F;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    height: 26px;
    width: fit-content;
    font-weight: 400;

    &:hover {
        background-color: #FF4D4F1A;
        cursor: pointer;
    }
}

/* 灰色文字按钮 */
.text-button-gray {
    color: #3C3C3C;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 3px;
    height: 26px;
    width: fit-content;

    &:hover {
        background-color: #f2f2f2;
        cursor: pointer;
    }
}

/* 蓝色文字按钮-line */
.text-button-blue-line {
    color: #6C87FF;
    display: flex;
    align-items: center;
    padding: 4px 15px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;

    border: 1px solid #6C87FF;

    &:hover {
        background-color: #E5EAFF;
        cursor: pointer;
    }
}

/* 灰色文字按钮-line */
.text-button-gray-line {
    color: #3C3C3C;
    display: flex;
    align-items: center;
    padding: 4px 15px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;

    border: 1px solid #E6E6E6;

    &:hover {
        background-color: #F2F2F2;
        cursor: pointer;
    }
}

/* 灰色图标按钮 */
.icon-button-gray {
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: #F2F2F2;
        cursor: pointer;
    }
}

/* 基本按钮 */
.base-button {
    border-radius: 3px;

    div {
        display: none;
    }
}