// 把*号隐藏，用after显示
.base-form {
    .ant-form-item-label>label.ant-form-item-required {
        &::before {
            display: none !important;
        }

        &::after {
            display: inline-block !important;
            margin-left: 4px !important;
            color: #ff4d4f !important;
            font-size: 14px !important;
            font-family: SimSun, sans-serif !important;
            line-height: 1 !important;
            content: '*' !important;
        }
    }
}