@import './common.css';
@import './buttons.less';
@import './select.less';
@import './form.less';
@import './input.less';
@import './transfer.less';
@import './switch.less';
@import './tab.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, Arial, sans-serif;
}

body {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "PingFang SC",
        "Hiragino Sans GB",
        "Microsoft YaHei UI",
        "Microsoft YaHei",
        "Source Han Sans SC",
        "Noto Sans CJK SC",
        "WenQuanYi Micro Hei",
        "Helvetica Neue",
        Arial,
        sans-serif;

    font-size: 14px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body,
html {
    height: 100%;
}

a {
    text-decoration: none;
    color: #6c87ff;
}

/* 屏幕小于1300px  页面停止缩放 */
@media screen and (max-width: 1300px) {
    body {
        width: 1400px;
        overflow-x: scroll;
    }
}

// ::-webkit-scrollbar {
//     /*滚动条整体样式*/
//     width: 6px;
//     /*高宽分别对应横竖滚动条的尺寸*/
//     height: 6px;
// }

// ::-webkit-scrollbar-thumb {
//     /*滚动条里面小方块*/
//     border-radius: 10px;
//     box-shadow: inset 0 0 5px rgba(197, 197, 197, 0.468);
//     background: #d8d8d8;
// }

// ::-webkit-scrollbar-track {
//     /*滚动条里面轨道*/
//     box-shadow: inset 0 0 5px rgba(150, 150, 150, 0.2);
//     border-radius: 10px;
//     background: #ededed;
// }

/* global.css 或 App.vue 的 style 区域 */
html,
body,
* {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
}

/* Chrome / WebKit 浏览器隐藏滚动条轨道 */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
*::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* 滚动时显示滚动条（仅限 WebKit） */
@media (hover: hover) {
    *:hover::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: #6c87ff;
    }

    *:hover::-webkit-scrollbar-thumb {
        background-color: rgb(0, 0, 0);
        border-radius: 4px;
    }
}

#app {
    width: 100%;
    height: 100%;
    position: relative;
    /* font-size: 14px; */
    // @apply text-3c text-sm;
    color: #3c3c3c;
    font-size: 14px;
}