.base-input {
    border: 1px solid #E6E6E6;
    box-shadow: none !important;

    .ant-input-prefix {
        margin-right: 8px;
    }

    .ant-input {
        color: #666666;

        &::placeholder {
            color: #999999;
            opacity: 1;
        }
    }

    .ant-input-clear-icon {
        color: #999999;

        &:hover {
            color: #666666;
        }
    }

    &::placeholder {
        color: #999999;
    }
}