.base-tabs {
    background-color: #fff;
    height: 100%;

    .ant-tabs-nav-wrap {
        padding: 0 24px;
    }

    .ant-tabs-nav {
        margin-bottom: 0;
    }

    .ant-tabs-content-holder {
        overflow: auto;

        .ant-tabs-content {
            height: 100%;

            .ant-tabs-tabpane-active {
                height: 100%;
            }
        }
    }

}