.max_width {
    max-width: 1240px;
    margin: 0 auto;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.between() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home_title {
    font-size: 40px;
    font-weight: 500;
    color: #333333;
    line-height: 60px;
    text-align: center;
    margin-bottom: 108px;
}

.main_navs .item {
    &:hover {
        background-color: #6C87FF1A;
    }

    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    padding: 0 13px;
    box-sizing: border-box;
    cursor: pointer;
    color: #3c3c3c;
    border-radius: 6px;
    transition: all .2s;
    font-weight: 500;
    margin: 4px 0;
    display: flex;
    align-items: center;

    .icon_wrap {
        width: 20px;
        display: inline-block;
        margin-right: 9px;
    }

    i {
        font-size: 18px;
        // vertical-align: -3px;
        margin-right: 10px;
        color: #858585CC;
    }
}

.main_navs .item.active {
    background: #6c87ffad;
    position: relative;
    color: #fff;

    i {
        color: #fff;
    }
}

.main_navs .item.active::after {
    content: '';
    display: block;
    width: 2px;
    height: 14px;
    background: #D6DFE8;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 13px;
    z-index: 9;
}

.common_bread {
    span {
        padding: 3px 6px;
        border-radius: 6px;
    }

    .front_nav,
    i {
        color: #C7C7C7;
        cursor: pointer;
    }

    .front_nav:hover {
        color: #6c87ff37;
        background-color: #3370FF1A;

    }
}

.cancle_btn,
.cancle_btn:focus {
    &:hover {
        background-color: #f7f7f7;
        color: #3c3c3c;
        border-color: #C7C7C7;
    }

    background-color: #fff;
    color: #3c3c3c;
    border: 1px solid #C7C7C7;
}

.common_head {
    height: 56px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #525252;
    font-weight: 400;
    background-color: #fff;
}

.main_content {
    height: calc(100% - 58px);
    overflow: auto;
    box-sizing: border-box;
    background-color: #F7F8FB;
    padding: 24px;
    overflow: auto;
}

.common_tabs {
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(108, 135, 255, 0.1);
}

.common_tabs span {
    display: inline-block;
    color: #858585;
    cursor: pointer;
    margin-right: 32px;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
}

.common_tabs span.active {
    border-bottom-color: #6C87FF;
    color: #6C87FF;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin: 16px 0;
}

.modal_title {
    font-weight: 600;
    color: #2F2E3F;
    font-size: 18px;
    margin-bottom: 8px;
}

.modal_desc {
    font-size: 14px;
    color: #858585;
}

.user_tooltip {
    padding: 0;
    border: 1px solid #EBEBEB !important;
    box-shadow: 0px 6px 8px 4px #00227217;

}

.user_popup {
    width: 240px;
    box-shadow: 0px 2px 8px 0px #0023721a;
    border-radius: 6px;

    .item {
        &:nth-of-type(1) {
            border-radius: 6px 6px 0 0;
        }

        &:nth-last-of-type(1) {
            border-radius: 0 0 6px 6px;
        }

        &:hover {
            background-color: #6C87FF1A;
        }

        transition: all .2s;
        padding: 10px 12px;
        font-size: 14px;
        color: #3c3c3c;
        // color: #0d141edb;
        cursor: pointer;
    }

    .team_name {
        font-size: 16px;
        color: #0d141edb;

        span.name {
            display: inline-block;
            .ellipsis();
        }

        span.tab {
            font-size: 12px;
            color: #687080;
            background-color: #F0F5FC;
            border-radius: 2px;
            padding: 0 5px;
            margin-right: 4px;
        }
    }

    .set {
        border-top: 1px solid #0000000f;
        border-bottom: 1px solid #0000000f;
    }
}

.hover_btn1:hover {
    border-radius: 4px;
    cursor: pointer;
    background-color: #6C87FF1A !important;
}

.hover_icon {
    padding: 5px;
    cursor: pointer;
    display: inline;
}

.hover_icon:hover {
    background-color: #EBEBEB;
    border-radius: 4px;
}

.disabled_icon {
    color: #C7C7C7 !important;
}

.main_btn {
    &:hover {
        background-color: #6C87FFCC !important;
        color: #fff;
    }

    width: 80px;
    height: 32px;
    font-size: 14px;
    color: #fff;
    background-color: #6C87FF !important;
    border-radius: 6px;
}

.main_btn.el-button.is-disabled,
.main_btn.el-button.is-disabled:hover {
    background-color: #e9e9e9 !important;
}

.minor_btn {
    &:hover {
        background-color: #6C87FF1A !important;
        color: #6C87FF !important;
    }

    width: 64px;
    height: 28px;
    background: #FFFFFF !important;
    border: 1px solid #6C87FF !important;
    border-radius: 6px;
    color: #6C87FF !important;
}

.minor_white_btn {
    &:hover {
        background-color: #EBEBEB80 !important;
        color: #3c3c3c;
    }

    width: 80px;
    height: 32px;
    background: #FFFFFF !important;
    border: 1px solid #C7C7C7 !important;
    border-radius: 6px;
    color: #3c3c3c;
}



// 头像+名称
.member {
    border-radius: 20px;
    background-color: #EFF0F1;
    display: inline-block;
    padding-right: 6px !important;
    height: 24px;
    line-height: 20px;
    color: @text-color;
    font-weight: 500;
    max-width: 100px;
    font-size: 12px;
    vertical-align: middle;
    .ellipsis();

    img {
        width: 20px;
        border-radius: 50% !important;
        margin: 2px 0;
        margin-left: 2px;
        vertical-align: middle !important;
    }
}

// 自定义table样式
.table_wrap {
    background-color: #fff;
    color: #3c3c3c;
    font-size: 14px;
    border-radius: 6px;

    .tbody {
        border-bottom: 1px solid #EFF0F1;
    }

    .thead {
        display: flex;
        align-items: center;
        height: 56px;
        background: #F7F8FB;
        padding: 0 16px;
        font-size: 14px;
        color: #8F959E;
        border-radius: 4px;
        margin-bottom: 1px;
    }

    th {
        .ellipsis();
    }

    .list_item {
        &:hover {
            .expand_icon {
                display: inline-block;
            }

            background-color: #6c87ff0e;
        }

        .expand_icon {
            display: none;
        }

        cursor: pointer;
        display: flex;
        align-items: center;
        height: 56px;
        padding: 0 16px;
        margin-bottom: 1px;
        transition: background-color .2s;
    }

    .history_item {
        display: flex;
        align-items: center;
        height: 56px;
        padding: 0 16px;
        background-color: #F7F8FB;
        border-radius: 8px;
        margin: 8px 0;
        cursor: pointer;

        .td {
            .ellipsis();
        }
    }
}

.loader {
    width: 14px;
    height: 14px;
    border: 1px solid #6C87FF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hover_text:hover {
    text-decoration: underline;
    color: @primary !important;
    cursor: pointer;
}

.group-btn {
    display: flex;
    justify-content: flex-end;

    .el-button:nth-of-type(1) {
        .minor_white_btn();
    }

    .el-button:nth-of-type(2) {
        width: 80px;
        // .main_btn();
    }
}

.screen-dialog {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: calc(100% - 50px);
    margin: 0;
    padding: 32px;

    // .el-dialog__headerbtn {
    //     top: -40px;
    //     .el-dialog__close {
    //         color: #fff;
    //         font-size: 22px;
    //     }
    // }

    .el-dialog__header {
        padding: 0 !important;
    }

    .el-dialog__body {
        height: 100%;
        padding: 0;
        background-color: #fff;
        border-radius: 12px;
    }
}

.top_btn span.top_btn_item {
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    border-radius: 6px;
    padding: 3px 6px;
    margin-right: 12px;
    color: #3c3c3c;
    font-size: 12px;
    cursor: pointer;
}

.top_btn span.top_btn_item.active {
    background: rgba(108, 135, 255, 0.1);
    border: 1px solid rgba(108, 135, 255, 0.5);
    border-radius: 6px;
    color: #6C87FF;
}

span.tag {
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    transform: scale(0.8);
    background-color: #4966E633;
    color: #2946C7;
}

// 弹出确认框
.confirm-popper {
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    color: #3c3c3c;
}

.cancle-popper .el-button--primary {
    color: #fff;
    background-color: #F34D3D;
}

.flow-tree {
    width: 100%;

    // overflow-x: auto;
    .el-tree-node__content {
        &:hover {
            background-color: #EBEBEBa0 !important;
        }

        border-radius: 6px;
    }

    .el-tree-node .el-tree-node__children {
        overflow: inherit !important;
    }
}

.tooltip-width {
    max-width: 344px;
}

.no-data-desc {
    margin-top: -12px;
    font-size: 14px;
    font-weight: 400;
    color: #858585;
    text-align: center;
    margin-bottom: 24px;
}

.pointer-events .el-form-item .el-form-item__label {
    pointer-events: none;
}

.loaders {
    width: 24px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: inline-block;
    background: #6C87FF;
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}

// 文字链接样式
// .link_text:hover {
//     @apply cursor-pointer text-primary underline;
// }
.link_text {
    color: #2A2C32;
    font-size: 14px;

    &:hover {
        color: #6C87FF;
        cursor: pointer;
        text-decoration: underline;
    }
}

// 图标样式
@blue-hover-background-color: #6C87FF1A;
@grey-hover-background-color: #EBEBEB;
@red-hover-background-color: #F34D3D1A;
@blue-normal-color: #6C87FF;
@grey-normal-color: #2A2C32;
@red-normal-color: #F34D3D;

@disable-color: #C7C7C7;

.button-base {
    display: flex;
    gap: 4px;
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    cursor: pointer;
}

// 基础图标按钮样式
.button-icon-base {
    min-width: 24px;
    min-height: 24px;
    padding: 4px;
    border-radius: 6px;
    .button-base;

    i {
        font-size: 14px;
    }
}

// 蓝色图标按钮
.button-icon-blue {
    .button-icon-base;

    span,
    i,
    .SvgIcon {
        color: @blue-normal-color !important;
    }


    &:hover {
        background-color: @blue-hover-background-color;
    }

}

// 灰色图标按钮
.button-icon-grey {
    .button-icon-base;

    i,
    .SvgIcon {
        color: @grey-normal-color !important;
    }

    &:hover {
        background-color: @grey-hover-background-color;
    }

}

// 不可用图标按钮
.button-icon-disable {
    .button-icon-base;
    color: @disable-color;
}

// 基础文字按钮样式
.button-text-base {
    // min-width: 82px;
    width: fit-content;
    min-height: 26px;
    padding: 0 6px;
    border-radius: 4px;
    white-space: nowrap;
    .button-base;

    i {
        font-size: 14px;
    }
}


// 蓝色文字按钮
.button-text-blue {
    .button-text-base;
    color: @blue-normal-color ;

    &:hover {
        background-color: @blue-hover-background-color;
    }

}

// 红色文字按钮
.button-text-red {
    .button-text-base;
    color: @red-normal-color;

    &:hover {
        background-color: @red-hover-background-color;
    }

}

// 不可用文字按钮
.button-text-disable {
    .button-icon-base;
    color: @disable-color;
    cursor: not-allowed;
}

// 展开图标样式
.expand_icon {
    .button-base;
    color: #858585;
    gap: 8px;

    &:hover {
        color: #6C87FF;

        ExpandIcon {
            i {
                color: #6C87FF;
            }
        }
    }

}