@text-color: #3c3c3c;
@primary: #6C87FF;

:root {
    --el-color-primary: @primary;
    --el-disabled-bg-color: #F2F2F2;
    --el-disabled-border-color: #F2F2F2;

    --el-text-color-regular: #3c3c3c;
    --el-fill-color-light: #F2F2F2;
    
    --el-color-primary-light-9: #F0F4FF;
    --el-color-info: #3c3c3c;
    --el-color-info-light-9: #F0F4FF;
    --el-color-info-light-8: #3370FF;

    --el-color-success: #38C728;
    --el-color-success-light-9: #edf9eb;
    --el-color-success-light-8: #38C728;

    --el-color-warning-light-9: #fff5ec;
    --el-color-warning-light-8: #FF9940;
    --el-color-warning: #FF9940;

    --el-color-error-light-9: #ffedec;
    --el-color-error-light-8: #F34D3D;
    --el-color-error: #F34D3D;

}

// 默认主题
html[data-vxe-ui-theme="light"] {
    --vxe-ui-font-color: #3c3c3c;
    --vxe-ui-font-primary-color: @primary;
}

.message_loading.el-message .loading-component .loading-spinner {
    width: 12px;
    height: 12px;
}

.el-message .el-message__content {
    color: #3c3c3c;
}

.el-button {
    --el-button-active-border-color: @primary;
    --el-button-bg-color: @primary;
    --el-button-text-color: #fff;
    --el-button-hover-bg-color: #6C87FFCC;
    --el-button-hover-text-color: #fff;
    --el-border-radius-base: 6px;
    --el-border: none;
    --el-button-disabled-bg-color: #C7C7C7;
    --el-button-disabled-text-color: #fff;
    font-weight: 400;
    padding: 8px 12px;
}

.el-popconfirm__action .el-button.is-text {
    --el-button-bg-color: #fff;
    --el-border-radius-base: 6px;
    --el-button-text-color: #3c3c3c;
}

.el-picker-panel__link-btn.is-plain:hover {
    background-color: #6C87FFCC;
    color: #fff;
}

.el-picker-panel__link-btn.is-text {
    &:hover {
        background-color: #EBEBEB80 !important;
        color: #3c3c3c;
    }

    background: #FFFFFF !important;
    border: 1px solid #C7C7C7 !important;
    color: #3c3c3c;
}

.el-range-separator {
    color: #3c3c3c;
}

.el-form .el-form-item {
    margin-bottom: 24px;
}

.el-dialog {
    --el-dialog-padding-primary: 24px;
    --el-dialog-border-radius: 12px;
    --el-dialog-title-font-size: 16px;
    --el-text-color-primary

    .el-dialog__body {
        padding-top: 0;
        background-color: #fff;
        border-radius: 12px;
    }

    .el-dialog__header {
        padding-bottom: 24px;

        .el-dialog__title {
            font-weight: 500;
            color: #3c3c3c;
        }
    }

    .el-dialog__headerbtn {
        .el-dialog__close {
            font-size: 24px;
        }

        top: 8px;
        right: 6px;
        z-index: 999;
    }


}

.no_tr_hover .el-table {
    .el-table__row:hover td {
        background-color: #fff !important;
    }
}

.el-table {
    border-radius: 4px;

    .el-table__row:hover td {
        background-color: #f7f8ff !important;
    }

    tr th:nth-of-type(1) {
        padding-left: 8px !important;
    }

    tr td:nth-of-type(1) {
        padding-left: 8px !important;
    }

    .cell {
        padding: 0 8px;
    }
}


// .el-loading-mask {
//     z-index: 5000 !important;
// }

.el-tabs__nav-wrap::after {
    height: 1px;
}

// .el-progress-bar__inner {
//     background: linear-gradient(270deg, #6C87FF 0%, #6CB8FF 100%);
// }
.el-tabs .el-tabs__item {
    font-size: 16px;
    font-weight: 400;
    // color: #3c3c3c;
}

.el-input-number .el-input__inner {
    text-align: left;
}

.el-table__inner-wrapper:before {
    height: 0;
}

.el-table__expand-column {
    padding: 14px 0 !important;

    // .el-table__expand-icon {
    //     left: 10px;
    //     transition: none;
    // }

    .cell {
        padding: 0 !important;
    }
}

.el-popper {
    --el-popover-padding: 8px;
    border-radius: 8px !important;
    box-shadow: 0px 6px 12px 0px #1f23291c !important;

    .el-popconfirm__main {
        align-items: flex-start;

        .el-popconfirm__icon {
            top: 3px;
        }
    }
}

.el-form-item__label {
    font-size: 14px;
    font-weight: 500;
    color: #3c3c3c;
}

.el-select-dropdown .el-scrollbar {
    padding: 4px 0;
}

.el-progress__text {
    min-width: auto;
}

.el-timeline-item__node {
    background-color: #C7C7C7;
}

.el-timeline-item__tail {
    border-color: #EBEBEB;
}

.el-collapse-transition-enter-active,
.el-collapse-transition-leave-active {
    transition: none;
}

.el-message-box {
    border-radius: 8px;

    .el-message-box__title {
        font-size: 14px;
        font-weight: 500;
    }

    .el-message-box__header {
        padding-bottom: 4px;
    }

    .el-message-box__btns {
        padding-top: 16px;
    }
}

#nprogress .bar {
    background: #6C87FF !important; //自定义颜色
 }